@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: PT Sans, sans-serif;
    font-size: 16px;
    letter-spacing: 1.5;
    max-width: 100vw;
    color: #67686b;
}
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* премахва хоризонталния скрол */
}

header {
    background: url('/images/home1.png') no-repeat center center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
   
}

.navbar {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
}

    .navbar a {
        color: white;
        transition: color 0.4s ease;
    }

        .navbar a:hover {
            color: #D01919;
        }

    .navbar ul {
        display: flex;
        gap: 15px;
    }

header nav ul li {
    list-style-type: none;
}

    header nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
    }

header nav ul li {
    padding-right: 1em;
}

.header-title {
    color: white;
    margin: 0 auto;
    text-align: center;
    padding: 6em 0;
}

    .header-title h1 {
        font-size: 50px;
        padding-bottom: 0.5em;
        color: #D01919
    }

    .header-title p {
        font-size: 25px;
    }

    .header-title button {
        padding: 0.7em 0.9em;
        color: black;
        font-weight: bold;
        font-size: 16px;
        border: none;
        border-radius: 0.3rem;
        background: orangered;
        margin-top: 2em;
        transition: color 0.4s ease;
    }

        .header-title button:hover {
            cursor: pointer;
            color: white;
            transform: scale(1.1);
        }

.working-hours {
    padding: 2.7em 2.9em;
}

.menu-toggle {
    display: none;
    background: linear-gradient(98.3deg, rgb(0, 0, 0) 10.6%, rgb(255, 0, 0) 97.7%);
}

.team-description-wrapper li img {
    border-radius: 10px;
    transition: transform 0.5s ease;
}


    .team-description-wrapper li img:hover {
        transform: scale(1.6);
        cursor: pointer;
    }



.role {
    color: orangered;
}

h3 {
    font-size: 24px;
}

.team-description-wrapper,
.about-us {
    width: 80%;
    margin: 0 auto;
    padding: 2.5rem 0;
    text-align: center;
}



    .team-description p:nth-child(2),
    .about-us p:nth-child(2) {
        font-style: italic;
        padding-bottom: 2.5rem;
    }

    .about-us p:nth-child(3) {
        width: 70%;
        margin: 0 auto;
    }

.choose-us {
    padding: 2.5rem 0;
}

    .choose-us ul {
        display: flex;
        justify-content: space-around;
    }

    .choose-us li {
        flex: 25%;
        text-align: center;
        list-style: none;
    }

.team-description li {
    list-style: none;
}

.choose-us li h4 {
    padding-bottom: 0.8rem;
    font-size: 20px;
}

.choose-us li img {
    width: 16rem;
    height: 10rem;
    border-radius: 10px;
    transition: transform 0.5s ease
}

    .choose-us li img:hover {
        transform: scale(1.6);
        cursor: pointer;
    }

.team-description {
    background: rgb(231, 242, 245);
}

    .team-description ul {
        display: flex;
        justify-content: space-between;
    }

        .team-description ul li img {
            width: 250px;
            height: 250px;
            padding-bottom: 0.3rem;
        }

        .team-description ul li p:nth-child(2) {
            padding: 0;
        }

.plans {
    background: rgb(231, 242, 245);
    padding: 2.5rem;
    text-align: center;
}

    .plans ul {
        height:247px;
        display: flex;
        justify-content: space-around;
        padding-top: 3rem;
    }

        .plans ul .item {
            list-style: none;
            display: flex;
            text-align: center;
            flex: 0 0 35%;
            box-shadow: 0 0.3rem 1rem 0.3rem rgba(0,0,0,0.3);
        }

    .plans .content {
        width: 16rem;
        padding: 0 1rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: white;
    }

        .plans .content h4 {
            font-size: 1.2rem;
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
        }

    .plans ul .item .avatar {
        width: 300px;
        height: 200px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }

        .plans ul .item .avatar img {
            display: block;
            width: 100%;
            height: auto;
        }


.address {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 1rem 3rem;
}

    .address i {
        padding-right: 0.6rem;
        gap: 2px;
    }
