<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AspNetCoreArchTemplate.Web-43fc014e-aaab-4ffa-b5aa-28ebf02721ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreArchTemplate.Data.Common\FitnessPlatform.Data.Common.csproj" />
    <ProjectReference Include="..\AspNetCoreArchTemplate.Data\FitnessPlatform.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreArchTemplate.GCommon\FitnessPlatform.GCommon.csproj" />
    <ProjectReference Include="..\AspNetCoreArchTemplate.Services.Core\FitnessPlatform.Services.Core.csproj" />
    <ProjectReference Include="..\AspNetCoreArchTemplate.Web.Infrastructure\FitnessPlatform.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AspNetCoreArchTemplate.Web.ViewModels\FitnessPlatform.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
