# FitnessPlatform

./: FitnessPlatform.sln  README.md
AspNetCoreArchTemplate.Data/: FitnessDbContext.cs  FitnessPlatform.Data.csproj  FitnessPlatformDbContext.cs
AspNetCoreArchTemplate.Data.Models/: ApplicationUser.cs  DailyLog.cs  Event.cs  EventRegistration.cs  FitnessPlatform.Data.Models.csproj  Food.cs  Gym.cs  GymImage.cs  GymWorkingHours.cs  Specialty.cs  SubscriptionPlan.cs  Trainer.cs  TrainerClient.cs  TrainerSchedule.cs  User.cs  UserGymSubscription.cs  Workout.cs  WorkoutEntry.cs  WorkoutSession.cs
AspNetCoreArchTemplate.GCommon/: ValidationContraints.cs
AspNetCoreArchTemplate.IntegrationTests/: FitnessPlatform.IntegrationTests.csproj
AspNetCoreArchTemplate.Services.AutoMapping/: FitnessPlatform.Services.AutoMapping.csproj
AspNetCoreArchTemplate.Services.Core.Tests/: DailyLogServiceTests.cs  EventServiceTests.cs  FitnessPlatform.Services.Core.Tests.csproj  FoodServiceTests.cs  GymServiceTests.cs  TrainerServiceTests.cs  UserServiceTests.cs  WorkoutServiceTests.cs
AspNetCoreArchTemplate.Web/: FitnessPlatform.Web.csproj  Program.cs  appsettings.json
AspNetCoreArchTemplate.Web.ViewModels/: FitnessPlatform.Web.ViewModels.csproj
AspNetCoreArchTemplate.Web.ViewModels/DailyLog/: DailyLogVM.cs  FoodVM.cs  WorkoutEntryVM.cs  WorkoutSessionVM.cs
AspNetCoreArchTemplate.Web.ViewModels/Event/: CreateEventVM.cs  DeleteEventVM.cs  EditEventVM.cs  EventDetailsVM.cs  EventVM.cs  EventWithSubscribersVM.cs  PaginatedEventsVM.cs  SubscribedEventUserVM.cs  TrainerDropdownVM.cs
AspNetCoreArchTemplate.Web.ViewModels/Food/: FoodLogVM.cs  FoodVM.cs
AspNetCoreArchTemplate.Web.ViewModels/Gym/: CreateGymVM.cs  DeleteGymVM.cs  EditGymVM.cs  GymDetailsVM.cs  GymImageVM.cs  GymTrainersVM.cs  GymVM.cs  GymWithSubscribersVM.cs  GymWithTrainersVM.cs  PaginatedGymsVM.cs  SubscribeGymVM.cs  SubscribeUserVM.cs
AspNetCoreArchTemplate.Web.ViewModels/Trainer/: EditTrainerVM.cs  PaginatedTrainersVM.cs  TrainerClientVM.cs  TrainerClientsVM.cs  TrainerDetailsVM.cs  TrainerEventVM.cs  TrainerEventsVM.cs  TrainerVM.cs
AspNetCoreArchTemplate.Web.ViewModels/User/: CreateTrainerUserVM.cs  PaginatedUserVM.cs  UserDetailsVM.cs  UserVM.cs
AspNetCoreArchTemplate.Web.ViewModels/Workout/: WorkoutEntryVM.cs  WorkoutSessionVM.cs
AspNetCoreArchTemplate.Web/Areas/Identity/Data/: FitnessPlatformDbContext.cs
AspNetCoreArchTemplate.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCoreArchTemplate.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AspNetCoreArchTemplate.Web/Controllers/: BaseController.cs  DailyLogController.cs  EventController.cs  FoodController.cs  GymController.cs  HomeController.cs  TrainerController.cs  UserController.cs  WorkoutController.cs
AspNetCoreArchTemplate.Web/Views/DailyLog/: MyLog.cshtml
AspNetCoreArchTemplate.Web/Views/Event/: AllEvents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetSubcribedUsers.cshtml
AspNetCoreArchTemplate.Web/Views/Food/: Add.cshtml
AspNetCoreArchTemplate.Web/Views/Gym/: AllGymTrainers.cshtml  AllGyms.cshtml  AllSubscribeUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Subscribe.cshtml  Update.cshtml
AspNetCoreArchTemplate.Web/Views/Home/: Index.cshtml
AspNetCoreArchTemplate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreArchTemplate.Web/Views/Trainer/: AllTrainers.cshtml  Details.cshtml  GetTrainerClients.cshtml  GetTrainerEvents.cshtml  Update.cshtml
AspNetCoreArchTemplate.Web/Views/User/: AllUsers.cshtml  Details.cshtml  MakeItTrainer.cshtml
AspNetCoreArchTemplate.Web/Views/Workout/: Add.cshtml
AspNetCoreArchTemplate.Web/wwwroot/css/: AllGyms.css  home.css  login.css  register.css  site.css
(+34 files in other folders)
