<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreArchTemplate.Data.Models\FitnessPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\AspNetCoreArchTemplate.GCommon\FitnessPlatform.GCommon.csproj" />
    <ProjectReference Include="..\AspNetCoreArchTemplate.Services.AutoMapping\FitnessPlatform.Services.AutoMapping.csproj" />
  </ItemGroup>

</Project>
